<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 13. Contributing to the Debian Project</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.en.html" title="The Debian GNU/Linux FAQ" /><link rel="up" href="index.en.html" title="The Debian GNU/Linux FAQ" /><link rel="prev" href="support.en.html" title="Chapter 12. Getting support for Debian GNU/Linux" /><link rel="next" href="redistributing.en.html" title="Chapter 14. Redistributing Debian GNU/Linux in a commercial product" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Contributing to the Debian Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="support.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="redistributing.en.html"><img src="images/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="contributing"></a>Chapter 13. Contributing to the Debian Project</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="contributing.en.html#contrib">13.1. How can I become a Debian member/Debian developer?</a></span></dt><dt><span class="section"><a href="contributing.en.html#contribresources">13.2. How can I contribute resources to the Debian project?</a></span></dt><dt><span class="section"><a href="contributing.en.html#supportingorganizations">13.3. How can I contribute financially to the Debian project?</a></span></dt><dd><dl><dt><span class="section"><a href="contributing.en.html#SPI">13.3.1. Software in the Public Interest</a></span></dt><dt><span class="section"><a href="contributing.en.html#TrustedOrgs">13.3.2. Other organizations</a></span></dt></dl></dd></dl></div><p>
<a class="ulink" href="https://www.debian.org/donations" target="_top">Donations</a> of time (to
develop new packages, maintain existing packages, or provide user support),
resources (to mirror the FTP and WWW archives), and money (to pay for new
testbeds as well as hardware for the archives) can help the project.  See also
<a class="ulink" href="https://www.debian.org/intro/help" target="_top">How can you help Debian?</a>.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contrib"></a>13.1. How can I become a Debian member/Debian developer?</h2></div></div></div><p>
The development of Debian is open to all, and new users with the right skills
and/or the willingness to learn are needed to maintain existing packages which
have been "orphaned" by their previous maintainers, to develop new packages, to
write documentation, to do translation work, to help with the Debian website,
to provide user support, etc.
</p><p>
The description of becoming a Debian member can be found at the <a class="ulink" href="https://www.debian.org/devel/join/newmaint" target="_top">New Member's Corner</a> at
the Debian web site.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="contribresources"></a>13.2. How can I contribute resources to the Debian project?</h2></div></div></div><p>
Since the project aims to make a substantial body of software rapidly and
easily accessible throughout the globe, mirrors are needed.  It is desirable
but not absolutely necessary to mirror all of the archive.  Please visit the
<a class="ulink" href="https://www.debian.org/mirror/size" target="_top">Debian mirror size</a> page
for information on the disk space requirements.
</p><p>
Most of the mirroring is accomplished entirely automatically by scripts,
without any interaction.  However, the occasional glitch or system change
occurs which requires human intervention.
</p><p>
If you have a high-speed connection to the Internet, the resources to mirror
all or part of the distribution, and are willing to take the time (or find
someone) who can provide regular maintenance of the system, then please contact
<code class="email">&lt;<a class="email" href="mailto:debian-admin@lists.debian.org">debian-admin@lists.debian.org</a>&gt;</code>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="supportingorganizations"></a>13.3. How can I contribute financially to the Debian project?</h2></div></div></div><p>
Donations from sponsors allow Debian to have machines, as well as other
hardware, organise conferences and development sprints, amongst other things.
For more information please visit <a class="ulink" href="https://www.debian.org/donations" target="_top">Debian Donations</a>.  The page also
lists the different methods that can be used to donate.
</p><p>
One can make individual donations to organizations that are critical to the
development of the Debian project.  The main organization is Software in the
Public Interest, incorporated in the United States, but there are others.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="SPI"></a>13.3.1. Software in the Public Interest</h3></div></div></div><p>
Software in the Public Interest (SPI) is an IRS 501(c)(3) non-profit
organization based in the United States.  The purpose of the organization is to
develop and distribute free software.
</p><p>
It encourages programmers to use the GNU General Public License or other
licenses that allow free redistribution and use of software, and hardware
developers to distribute documentation that will allow device drivers to be
written for their product.
</p><p>
SPI acts as a fiscal sponsor to many free and open source projects.  The Debian
project has been an associate project since the organization's creation.
</p><p>
SPI can be reached at: <a class="ulink" href="https://www.spi-inc.org/" target="_top">https://www.spi-inc.org/</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="TrustedOrgs"></a>13.3.2. Other organizations</h3></div></div></div><p>
There are a number of organizations created in different countries that hold
assets in trust for Debian.  The <a class="ulink" href="https://www.debian.org/donations" target="_top">donations page</a> lists the trusted
organizations individuals can donate to.  At the time of this writing there are
three of them: <a class="ulink" href="http://www.ffis.de/" target="_top">Verein zur Förderung Freier
Informationen &amp; Software</a> (in Germany), the <a class="ulink" href="https://france.debian.net/" target="_top">Debian France Association</a> (in France),
and <a class="ulink" href="https://debian.ch/" target="_top">debian.ch</a> (Switzerland and the
Principality of Liechtenstein).  Additional affiliate organizations in other
countries are listed in <a class="ulink" href="https://wiki.debian.org/Teams/Auditor/Organizations" target="_top">Organizations</a>
page in the Debian Wiki.
</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="support.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="redistributing.en.html"><img src="images/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 12. Getting support for Debian GNU/Linux </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="images/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Chapter 14. Redistributing Debian GNU/Linux in a commercial product</td></tr></table></div></body></html>