<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 16. General information about the FAQ</title><link rel="stylesheet" type="text/css" href="debian.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.en.html" title="The Debian GNU/Linux FAQ" /><link rel="up" href="index.en.html" title="The Debian GNU/Linux FAQ" /><link rel="prev" href="nextrelease.en.html" title="Chapter 15. Changes expected in the next major release of Debian" /><meta xmlns="" name="viewport" content="width=device-width, initial-scale=1" /><style xmlns="" type="text/css">
      body {
        background-repeat: no-repeat;
        background-image: none;
      }
    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 16. General information about the FAQ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nextrelease.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="faqinfo"></a>Chapter 16. General information about the FAQ</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="faqinfo.en.html#authors">16.1. Authors</a></span></dt><dt><span class="section"><a href="faqinfo.en.html#feedback">16.2. Feedback</a></span></dt><dt><span class="section"><a href="faqinfo.en.html#latest">16.3. Availability</a></span></dt><dt><span class="section"><a href="faqinfo.en.html#docformat">16.4. Document format</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="authors"></a>16.1. Authors</h2></div></div></div><p>
The first edition of this FAQ was made and maintained by J.H.M. Dassen (Ray)
and Chuck Stickelman.  Authors of the rewritten Debian GNU/Linux FAQ are Susan
G. Kleinmann and Sven Rudolph.  After them, the FAQ was maintained by Santiago
Vila and, later, by Josip Rodin.  The current maintainer is Javier
Fernandez-Sanguino.
</p><p>
Parts of the information came from:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
The Debian-1.1 release announcement, by <a class="ulink" href="https://perens.com/" target="_top">Bruce Perens</a>,
</p></li><li class="listitem"><p>
the Linux FAQ, by <a class="ulink" href="https://www.chiark.greenend.org.uk/~ijackson/" target="_top">Ian
Jackson</a>,
</p></li><li class="listitem"><p>
<a class="ulink" href="https://lists.debian.org/" target="_top">Debian Mailing Lists Archives</a>,
</p></li><li class="listitem"><p>
the dpkg programmers' manual and the Debian Policy manual (see <a class="xref" href="support.en.html#debiandocs" title="12.1. What other documentation exists on and for a Debian system?">Section 12.1, “What other documentation exists on and for a Debian system?”</a>),
</p></li><li class="listitem"><p>
many developers, volunteers, and beta testers,
</p></li><li class="listitem"><p>
the flaky memories of its authors.  :-)
</p></li><li class="listitem"><p>
and the <a class="ulink" href="http://KamarajuKusumanchi.github.io/choosing_debian_distribution/choosing_debian_distribution.html" target="_top">Choosing
a Debian distribution FAQ</a>, which Kamaraju Kusumanchi graciously
released under the GPL, so it could be included as a new chapter (see <a class="xref" href="choosing.en.html" title="Chapter 3. Choosing a Debian distribution">Chapter 3, <em>Choosing a Debian distribution</em></a>).
</p></li></ul></div><p>
The authors would like to thank all those who helped make this document
possible.
</p><p>
All warranties are disclaimed.  All trademarks are property of their respective
trademark owners.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="feedback"></a>16.2. Feedback</h2></div></div></div><p>
Comments and additions to this document are always welcome.  Please send e-mail
to <code class="email">&lt;<a class="email" href="mailto:doc-debian@packages.debian.org">doc-debian@packages.debian.org</a>&gt;</code>, or submit a wishlist bug
report against the <code class="systemitem"><a class="ulink" href="https://bugs.debian.org/debian-faq" target="_top">debian-faq</a></code><a id="idm2398" class="indexterm"></a>
package.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="latest"></a>16.3. Availability</h2></div></div></div><p>
The latest version of this document can be viewed on the Debian WWW pages at
<a class="ulink" href="https://www.debian.org/doc/FAQ/" target="_top">https://www.debian.org/doc/FAQ/</a>.
</p><p>
It is also available for download in plain text, HTML, and PDF
formats at <a class="ulink" href="https://www.debian.org/doc/user-manuals#faq" target="_top">https://www.debian.org/doc/user-manuals#faq</a>.
Also, there are several translations there.
</p><p>
This document is available in the <code class="systemitem">debian-faq</code><a id="idm2409" class="indexterm"></a> package.  Translations are available in
<code class="systemitem">debian-faq-de</code><a id="idm2413" class="indexterm"></a>, <code class="systemitem">debian-faq-fr</code><a id="idm2417" class="indexterm"></a> and other packages.
</p><p>
The original XML files used to create this document are also available in
<code class="systemitem">debian-faq</code><a id="idm2422" class="indexterm"></a>'s source package, or in GIT
at: <code class="literal">git@salsa.debian.org:ddp-team/debian-faq.git</code> and
<a class="ulink" href="https://salsa.debian.org/ddp-team/debian-faq" target="_top">https://salsa.debian.org/ddp-team/debian-faq</a>.
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="docformat"></a>16.4. Document format</h2></div></div></div><p>
This document was written using the DocBook XML DTD.  This system enables us
to create files in a variety of formats from one source, e.g. this document
can be viewed as HTML, plain text, TeX DVI, PostScript, PDF, or GNU info.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nextrelease.en.html"><img src="images/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 15. Changes expected in the next major release of Debian </td><td width="20%" align="center"><a accesskey="h" href="index.en.html"><img src="images/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>