title-color: "white"
title-text: "Debian GNU/Linux 11.1.0"
title-font: "Sans Regular 16"
desktop-color: "black"
desktop-image: "/isolinux/splash.png"
message-color: "white"
message-bg-color: "black"
terminal-font: "Sans Regular 12"

+ vbox {
  top = 80
  left = 45%
  width = 60%
  height = 100
  + hbox {
    left = 0
    + label {text = "Debian GNU/Linux UEFI Installer menu" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
  + hbox {
    left = 0
    + label {text = " >" font = "Sans 10" color = "white" align = "left"}
    + label {text = "Accessible dark contrast option" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
  + hbox {
    left = 0
    + label {text = "   >" font = "Sans 10" color = "white" align = "left"}
    + label {text = "Advanced options" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
}

+ boot_menu {
  left = 18%
  width = 50%
  top = 200
  height = 200
  item_font = "Sans Regular 12"
  item_color = #c0c0c0
  selected_item_color = "black"
  selected_item_pixmap_style = "hl_*.png"
  item_height = 20
  item_padding = 15
  item_spacing = 10
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Select             " font = "Sans 10" color = "#c0c0c0" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Esc:   " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Back up one level  " font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Edit Selection     " font = "Sans 10" color = "#c0c0c0" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "GRUB Command line" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }  
}
